# E-Shopper

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/e_shopper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_shopper/: AdModel.java  AddNewAddressFragment.java  Address.java  AddressAdapter.java  AddressManagementFragment.java  AdsAdapter.java  AppSettingsFragmen.java  AuthActivity.java  CartAdapter.java  CartFragment.java  CategoriesAdapter.java  CategoriesFragment.java  Category.java  CategoryModel.java  Constants.java  ForgotPasswordDialog.java  HelpSupportFragment.java  HomeCategoryAdapter.java  HomeFragment.java  LoginFragment.java  MainActivity.java  NotificationPreferencesFragment.java  OrderAdapter.java  OrderConfirmationFragment.java  OrderFragment.java  OrderItemAdapter.java  OrderItemModel.java  OrderModel.java  PaymentMethodsFragment.java  Product.java  ProductAdapter.java  ProductDetailsFragment.java  ProductImageAdapter.java  ProductModel.java  ProductViewHolder.java  ProductsFragment.java  ProfileFragment.java  RegisterFragment.java  SearchDebouncer.java  SettingsFragment.java  (+2 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fade_slide_down.xml  fade_slide_up.xml  slide_in.xml  slide_in_bottom.xml  slide_out.xml  slide_out_bottom.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: nav_item_color_selector.xml
app/src/main/res/drawable/: app_logo.xml  bg_curve.xml  blur_background.xml  bottom_nav_background.xml  button_background.xml  fab_background.xml  gradient_circle.xml  ic_cart.xml  ic_categories.xml  ic_design.xml  ic_search.xml  noise_pattern.xml  noise_texture.xml  tab_selected.xml  tab_selector.xml  tab_unselected.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  ad_item.xml  cart_item.xml  dialog_add_address.xml  dialog_edit_profile.xml  dialog_forgot_password.xml  fragment_add_new_address.xml  fragment_address_management.xml  fragment_app_settings.xml  fragment_cart.xml  fragment_categories.xml  fragment_help_support.xml  fragment_home.xml  fragment_login.xml  fragment_notification_preferences.xml  fragment_order.xml  fragment_order_confirmation.xml  fragment_payment_methods.xml  fragment_product_details.xml  fragment_products.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  item_address.xml  item_category.xml  item_category_full.xml  item_home_category.xml  item_order.xml  item_product.xml  item_product_image.xml  logo_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
